# integracao-c4c-ura

./: .gitignore  README.md  pom.xml
src/main/java/br/com/c4c/partners/: SimpleBootCxfApplication.java
src/main/java/br/com/c4c/partners/configuration/: WebServiceConfiguration.java
src/main/java/br/com/c4c/partners/endpoint/: CustomerOrderProcessingEndPoint.java  WeatherServiceEndpoint.java
src/main/java/com/c4c/partners/: SimpleBootCxfApplication.java
src/main/java/com/c4c/partners/configuration/: WebServiceConfiguration.java
src/main/java/com/c4c/partners/endpoint/: CustomerOrderMockEndPoint.java  CustomerOrderProcessingEndPoint.java  WeatherServiceEndpoint.java
src/main/java/com/sap/xi/a1s/global/: BindingImpl.java  Binding_SOAP12Impl.java  CRMMaintainRequestBundleAddressInformation.java  CRMMaintainRequestBundleAddressPostalAddress.java  CRMMaintainRequestBundleAddressTelephone.java  CRMMaintainRequestPartyAddressDisplayName.java  CRMMaintainRequestPartyAddressName.java  CustomerOrderMaintainBundleConfirmation.java  CustomerOrderMaintainConfirmationBundleMessageSyncV1.java  CustomerOrderMaintainRequestBundleMessageSyncV1.java  CustomerOrderMaintainRequestCashDiscountTermsV1.java  CustomerOrderMaintainRequestDeliveryTermsV1.java  CustomerOrderMaintainRequestExternalPriceDocmentPriceComponent.java  CustomerOrderMaintainRequestExternalPriceDocument.java  CustomerOrderMaintainRequestExternalPriceDocumentItem.java  CustomerOrderMaintainRequestItemHierarchyRelationship.java  CustomerOrderMaintainRequestItemPartyWithContact.java  CustomerOrderMaintainRequestItemProductV11.java  CustomerOrderMaintainRequestItemSalesTermsV1.java  CustomerOrderMaintainRequestItemScheduleLineV1.java  CustomerOrderMaintainRequestItemV1.java  CustomerOrderMaintainRequestOtherParty.java  CustomerOrderMaintainRequestParty.java  CustomerOrderMaintainRequestPartyContactParty.java  CustomerOrderMaintainRequestPartyWihoutContactMainIndicator.java  CustomerOrderMaintainRequestPartyWithContact.java  CustomerOrderMaintainRequestPartyWithMainIndicator.java  CustomerOrderMaintainRequestPartyWithoutContact.java  CustomerOrderMaintainRequestPartyWithoutContactWithEmployee.java  CustomerOrderMaintainRequestPriceAndTaxCalculationItemItemMainDiscount.java  CustomerOrderMaintainRequestPriceAndTaxCalculationItemV1.java  CustomerOrderMaintainRequestPriceAndTaxCalculationV1.java  CustomerOrderMaintainRequestPricingTermsV1.java  CustomerOrderMaintainRequestRequestExternalDataV1.java  CustomerOrderMaintainRequestRequestedFulfillmentPeriodPeriod.java  CustomerOrderMaintainRequestSalesAndServiceBusinessAreaV1.java  CustomerOrderMaintainRequestSalesTermsV1.java  CustomerOrderMaintainRequestSalesUnitPartyWithoutContact.java  CustomerOrderMaintainRequestStatus.java  CustomerOrderMaintainRequestText.java  (+13 more)
src/main/java/com/sap/xi/ap/common/gdt/: AddressRepresentationCode.java  Amount.java  BusinessDocumentBasicMessageHeader.java  BusinessDocumentMessageID.java  BusinessTransactionDocumentID.java  BusinessTransactionDocumentTypeCode.java  CancellationReasonCode.java  CashDiscountTermsCode.java  CommunicationMediumTypeCode.java  Description.java  DistributionChannelCode.java  DivisionCode.java  DocumentTypeCode.java  EXTENDEDName.java  EmailURI.java  FormOfAddressCode.java  Incoterms.java  LOCALNORMALISEDDateTime.java  LONGName.java  Log.java  LogItem.java  LogItemCategoryCode.java  LogItemNotePlaceholderSubstitutionList.java  NOCONVERSIONProductID.java  NamespaceURI.java  ObjectFactory.java  OrganisationName.java  PriceComponentCalculationBasis.java  PricingSubtotalTypeCode.java  (+18 more)
src/main/java/com/sap/xi/basis/global/: BinaryObject.java  LOCALNORMALISEDDateTime.java  ObjectFactory.java
src/main/java/com/sap/xi/documentservices/global/: MaintenanceAttachmentFolder.java  MaintenanceAttachmentFolderDocument.java  MaintenanceAttachmentFolderDocumentFileContent.java  MaintenanceAttachmentFolderDocumentProperty.java  MaintenanceAttachmentFolderDocumentPropertyPropertyValue.java  ObjectFactory.java
src/main/java/com/sap/xi/sapglobal20/global/: ObjectFactory.java
src/main/resources/: application.properties
src/main/resources/service-api-definition/: c4c_wsdl_salesorder.wsdl
src/test/java/br/com/c4c/partners/: C4CTicketApplicationTests.java
(+4 files in other folders)
