# Conexão para utilizar o serviço MaintainBundle
c4c.manage.endpoint=https://my331048.crm.ondemand.com/sap/bc/srt/scs/sap/customerorderprocessingmanagec
c4c.manage.login=_ZIVR_CCTR 
c4c.manage.password=Welcome1 
